[gd_scene load_steps=7 format=3 uid="uid://c03237c0cw7ge"]

[ext_resource type="PackedScene" uid="uid://ctoyiaswpjje4" path="res://Levels/floor.tscn" id="1_fy36t"]
[ext_resource type="Script" uid="uid://d3pe1k1c8wngn" path="res://Levels/landingpad.gd" id="1_i4kf4"]
[ext_resource type="PackedScene" uid="uid://habfhdya7smn" path="res://Player/player.tscn" id="1_t21ke"]
[ext_resource type="PackedScene" uid="uid://ceu7l1q37dyq1" path="res://Levels/UI.tscn" id="4_njhy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t21ke"]
albedo_color = Color(0.6627451, 0.7058824, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4kf4"]
albedo_color = Color(0.21568628, 1, 0, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("4_njhy2")]

[node name="floor" parent="." instance=ExtResource("1_fy36t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="launchpad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_t21ke")

[node name="landingpad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_i4kf4")
script = ExtResource("1_i4kf4")
file_path = "uid://r25gtva0pyd8"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9804708, 0.19666493, 0, -0.19666493, 0.9804708, 0, 6.181, 7.787)

[node name="Player" parent="." instance=ExtResource("1_t21ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.010159, 0.96320415, 0)
