[gd_scene load_steps=10 format=3 uid="uid://bjirp38n2vvix"]

[ext_resource type="Script" uid="uid://d3pe1k1c8wngn" path="res://Levels/landingpad.gd" id="1_2385j"]
[ext_resource type="PackedScene" uid="uid://ceu7l1q37dyq1" path="res://Levels/UI.tscn" id="1_vr4rd"]
[ext_resource type="PackedScene" uid="uid://habfhdya7smn" path="res://Player/player.tscn" id="2_c5oim"]
[ext_resource type="Script" uid="uid://cijmk3sxqeldl" path="res://Levels/spinning_obstacle.gd" id="3_c5oim"]
[ext_resource type="PackedScene" uid="uid://ctoyiaswpjje4" path="res://Levels/floor.tscn" id="4_eh6o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t21ke"]
albedo_color = Color(0.6627451, 0.7058824, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4kf4"]
albedo_color = Color(0.21568628, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2385j"]
albedo_color = Color(0.8235294, 0.28235295, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh6o7"]
transparency = 1
albedo_color = Color(1, 1, 0.15294118, 0.6627451)
metallic_specular = 0.75

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_vr4rd")]

[node name="launchpad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_t21ke")

[node name="landingpad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_i4kf4")
script = ExtResource("1_2385j")
file_path = "uid://c18lmrp1m612k"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9927385, -0.12029276, 0, 0.12029276, 0.9927385, 0, 4.6433353, 9.503023)

[node name="Player" parent="." instance=ExtResource("2_c5oim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.010159, 0.9332621, 0)

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13070488, 1.0207205, -0.27301025)
use_collision = true
size = Vector3(3.5493774, 2.1070557, 4.0338135)
material = SubResource("StandardMaterial3D_2385j")

[node name="SpinningObstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08884168, 6.0362577, -0.27301025)
use_collision = true
size = Vector3(0.24823761, 5.8632813, 4.0338135)
material = SubResource("StandardMaterial3D_eh6o7")
script = ExtResource("3_c5oim")
SpinSpeed = 0.03

[node name="floor" parent="." instance=ExtResource("4_eh6o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
