[gd_scene load_steps=11 format=3 uid="uid://c18lmrp1m612k"]

[ext_resource type="PackedScene" uid="uid://ceu7l1q37dyq1" path="res://Levels/UI.tscn" id="1_lfit2"]
[ext_resource type="Script" uid="uid://d3pe1k1c8wngn" path="res://Levels/landingpad.gd" id="1_n1e7r"]
[ext_resource type="PackedScene" uid="uid://habfhdya7smn" path="res://Player/player.tscn" id="2_h14kk"]
[ext_resource type="Script" uid="uid://cc6ow5ea7lybj" path="res://Levels/moving_obstacle.gd" id="3_n1e7r"]
[ext_resource type="PackedScene" uid="uid://ctoyiaswpjje4" path="res://Levels/floor.tscn" id="4_h14kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t21ke"]
albedo_color = Color(0.6627451, 0.7058824, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4kf4"]
albedo_color = Color(0.21568628, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h14kk"]
albedo_color = Color(1, 0.22745098, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lfit2"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nanxr"]
points = PackedVector3Array(1.5, 1.5, 1.5, 1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, -1.5, 1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_lfit2")]

[node name="launchpad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_t21ke")

[node name="landingpad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_i4kf4")
script = ExtResource("1_n1e7r")
file_path = "uid://b3kihfc16qnie"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98539007, 0.17031273, 0, -0.17031273, 0.98539007, 0, 4.2521, 7.7809553)

[node name="Player" parent="." instance=ExtResource("2_h14kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.010159, 0.9331193, 0)

[node name="MovingObstacle" type="AnimatableBody3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5464859, 0)
script = ExtResource("3_n1e7r")
destination = Vector3(0, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingObstacle"]
material_override = SubResource("StandardMaterial3D_h14kk")
mesh = SubResource("BoxMesh_lfit2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingObstacle"]
shape = SubResource("ConvexPolygonShape3D_nanxr")

[node name="floor" parent="." instance=ExtResource("4_h14kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
